<!DOCTYPE html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- TOP NAVIGATION -->
  <nav class="top-nav">
    <div class="nav-left">
      <img src="Assets/CUI_Logo.png" class="nav-logo">
      <span class="nav-title">COMSATS Student Portal</span>
    </div>

    <div class="nav-right">
      <a href="dashboard.html" class="nav-item">Dashboard</a>
      <a href="fees.html" class="nav-item">Fees</a>
      <a href="profile.html" class="nav-item active">Profile</a>
      <a href="result-card.html" class="nav-item">Result Card</a>
      <a href="index.html" class="nav-item logout">Logout</a>
    </div>
  </nav>

    <!-- Main -->
    <div class="main">



        <!-- Profile Unified Card -->
        <div class="profile-wrapper">
            <div class="profile-header">
                <img src="assets/Profile.jpg" class="profile-photo-large">
                <div>
                    <h2 class="profile-name">Moiz Ahmad</h2>
                    <p class="profile-id">Student ID: FA25-BCS-061</p>
                    <p class="profile-program">BSc Computer Science — Semester 1</p>
                </div>
            </div>

            <div class="profile-section">
                <h3>Personal Information</h3>
                <div class="info-grid">
                    <div>
                        <span>Email</span>
                        <p>fa25bcs061@comsats.edu.pk</p>
                    </div>
                    <div>
                        <span>Phone</span>
                        <p>03XX-XXXXXXX</p>
                    </div>
                    <div>
                        <span>Date of Birth</span>
                        <p>5 Jan 2006</p>
                    </div>
                    <div>
                        <span>Address</span>
                        <p>Islamabad, Pakistan</p>
                    </div>
                </div>
            </div>

            <div class="profile-section">
                <h3>Academic Details</h3>
                <div class="info-grid">
                    <div>
                        <span>Department</span>
                        <p>Computer Science</p>
                    </div>
                    <div>
                        <span>Advisor</span>
                        <p>Dr. Kalil</p>
                    </div>
                    <div>
                        <span>Credits Completed</span>
                        <p>51</p>
                    </div>
                    <div>
                        <span>CGPA</span>
                        <p>3.41</p>
                    </div>
                </div>
            </div>

        </div><!-- wrapper end -->

    </div>
</body>
</html>
